# ==========================================
# 遇见APP - 生产环境配置模板（ECS部署）
# ==========================================
# 使用方式：
#   1. 填写下方所有"请修改"标记的配置项
#   2. 将本文件复制到服务器: scp .env.production root@<ECS_IP>:/home/app/yujian/.env
#   3. 重启服务: pm2 restart yujian-backend
# ==========================================

# ====== 服务器基础配置 ======
PORT=3000
NODE_ENV=production

# ====== 请求超时配置 ======
# 单次API请求超时时间（毫秒），超过后返回408
REQUEST_TIMEOUT_MS=30000
# HTTP头超时：防止慢速攻击
SERVER_HEADERS_TIMEOUT=65000
# Keep-Alive超时：需大于headersTimeout
SERVER_KEEPALIVE_TIMEOUT=70000

# ====== 数据库配置 ======
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=yujian
DB_PASSWORD=请修改为你的MySQL密码
DB_NAME=yujian
# 连接池配置
DB_POOL_SIZE=10
DB_CONNECT_TIMEOUT=10000
DB_ACQUIRE_TIMEOUT=15000

# ====== Redis配置 ======
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=请修改为你的Redis密码
REDIS_DB=0

# ====== JWT配置（务必修改） ======
# 生成方式: openssl rand -hex 32
JWT_SECRET=请修改为随机生成的64位密钥
JWT_EXPIRES_IN=24h

# ====== 文件上传配置 ======
UPLOAD_DIR=/home/app/yujian/uploads
MAX_UPLOAD_SIZE=10485760

# ====== 短信服务配置 ======
SMS_ACCESS_KEY=your_sms_access_key
SMS_SECRET_KEY=your_sms_secret_key

# ====== 限流配置 ======
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# ====== CORS白名单（域名用逗号分隔） ======
# 示例: ALLOWED_ORIGINS=https://yujian.example.com,https://www.example.com
ALLOWED_ORIGINS=http://你的域名或IP

# ====== 礼物分成比例 ======
# 0.7 = 收礼者得70%，平台抽30%
GIFT_SHARE_RATIO=0.7

# ====== 日志配置 ======
# error, warn, info, debug
LOG_LEVEL=info

# ====== ECS IP（可选：用于诊断脚本获取公网IP） ======
ECS_PUBLIC_IP=

# ====== 高德地图配置（逆地理编码） ======
# 用于根据经纬度查询行政区划（省/市/区），驱动"同城"匹配
# 申请地址：https://lbs.amap.com/dev/key/app
GAODE_MAP_KEY=your_gaode_map_key_here
